version: '3.8'
services:
  nginx:
    image: nginx
    ports:
      - "8009:80"
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
      - app1:/var/www/app1
      - app2:/var/www/app2
  app1:
    build:
      context: app1
      dockerfile: Dockerfile
    volumes:
      - app1:/app/build

  app2:
    build:
      context: app1
      dockerfile: Dockerfile
    volumes:
      - app2:/app/build

volumes:
  app1:
  app2: